# oslks

./: .travis.yml  README.md  docker-compose.yml  pom.xml
Anagrammeur/: pom.xml
Anagrammeur/src/main/java/com/example/anagrammeur/: AnagrammeurApplication.java
Anagrammeur/src/main/java/com/example/anagrammeur/components/: AnnagrammeurService.java
Anagrammeur/src/main/java/com/example/anagrammeur/controllers/: AnnagrammeurController.java
Anagrammeur/src/main/java/com/example/anagrammeur/model/: Player.java
Anagrammeur/src/test/java/com/example/anagrammeur/: AnagrammeurApplicationTests.java
Appariement/: pom.xml
Appariement/src/main/java/com/example/appariement/: AppariementApplication.java
Appariement/src/main/java/com/example/appariement/components/: AppariementData.java
Appariement/src/main/java/com/example/appariement/controllers/: AppariementController.java
Appariement/src/main/java/com/example/appariement/model/: Anagrameur.java  Game.java  Player.java
Appariement/src/main/java/com/example/appariement/services/: AppariementService.java
Appariement/src/test/java/com/example/appariement/: AppariementApplicationTests.java
ClassesCommunes/: Dockerfile  pom.xml
Documentation/: Livraison01.md  Livraison02.md  ~$pprort_Suivi de projet.docx
Game/: pom.xml
Game/src/main/java/com/example/game/components/: GameData.java
Game/src/main/java/com/example/game/controllers/: GameController.java
Game/src/main/java/com/example/game/model/: Game.java
Game/src/main/java/com/example/game/services/: GameService.java
Moteur/src/main/java/com/scrabble/: Scrabble.java
Moteur/src/main/java/com/scrabble/services/: ScrabbleEngine.java  WordService.java
Moteur/src/main/java/com/scrabble/websocket/: Group.java  GroupManager.java  Handler.java  Message.java  Socket.java  WebSocketConfig.java
PartieEngine/: Dockerfile  pom.xml
PartieEngine/src/main/java/partieEnglineMainPackage/: PartieEnglineMainClass.java
Player/: pom.xml
Player/src/main/java/com/example/player/components/: PlayerData.java
Player/src/main/java/com/example/player/controllers/: PlayerController.java
Player/src/main/java/com/example/player/model/: Player.java
Player/src/main/java/com/example/player/services/: PlayerService.java
Tracking/: projet_oil_2022_RapprortFinal.docx  projet_oil_2022_Tracking.ods
Tracking/Python/: Project_tracker.py  projet_oil_2022.py
